UI Modules/Elusive.Solodex.Modules.Contacts/Resources/AddressItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelStyle"
           BasedOn="{StaticResource DefaultLabelText}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="ValueStyle"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,0,7,7" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplateToolTip}" />
    </Style>

    <DataTemplate x:Key="AddressItemTemplate">
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--  Labels  -->
                <RowDefinition Height="Auto" />
                <!--  Values  -->
                <RowDefinition Height="Auto" />
                <!--  Labels  -->
                <RowDefinition Height="Auto" />
                <!--  Values  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource LabelStyle}"
                       Text="{Binding Name}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBox Width="190"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=Street,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
                <TextBox Width="190"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=City,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
                <TextBox Width="40"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=State,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
                <TextBox Width="90"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=Zip,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>