Elusive.Solodex.UI.Common/Resources/Styles/CustomControls/ViewItemControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Elusive.Solodex.UI.Common.Controls"
                    xmlns:valueConverters="clr-namespace:Elusive.Solodex.UI.Common.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elusive.Solodex.UI.Common;component/Resources/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Elusive.Solodex.UI.Common;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Elusive.Solodex.UI.Common;component/Resources/Styles/StandardControls/BorderStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />

    <Style x:Key="ViewItemControlStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type controls:ViewItemControl}">
        <Setter Property="MinWidth" Value="110" />
        <Setter Property="MaxWidth" Value="120" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="0,28,0,0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ViewItemControl}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource DefaultBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0"
                            Padding="0">
                        <ContentPresenter x:Name="PART_Content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.Style>
                                <Style BasedOn="{StaticResource DefaultButtonText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type controls:ViewItemControl}}}" Value="True">
                                            <Setter Property="Control.Foreground" Value="White" />
                                            <Setter Property="Control.Effect" Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="PART_Border" Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>