Elusive.Solodex.UI.Common/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Aggregate all the resource dictionaries into a single resource dictionary  -->
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Images/Images.xaml" />
        <ResourceDictionary Source="Styles/Brushes.xaml" />
        <ResourceDictionary Source="Styles/Effects.xaml" />
        <ResourceDictionary Source="Styles/FontStyles.xaml" />

        <!--  Standard Control Styles  -->
        <ResourceDictionary Source="Styles/StandardControls/BorderStyles.xaml" />
        <ResourceDictionary Source="Styles/StandardControls/ButtonStyles.xaml" />
        <ResourceDictionary Source="Styles/StandardControls/DataGridStyles.xaml" />
        <ResourceDictionary Source="Styles/StandardControls/TextBoxStyles.xaml" />

        <!--  Custom Control Styles  -->
        <ResourceDictionary Source="Styles/CustomControls/ViewItemControlStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--  Window style of newer interation dialog windows  -->
    <Style x:Key="InteractionWindowStyle" TargetType="Window">
        <Setter Property="Opacity" Value=".95" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SizeToContent" Value="Manual" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Effect" Value="{StaticResource DialogDropShadow}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="15" />
    </Style>

</ResourceDictionary>