UI Modules/Elusive.Solodex.Modules.Contacts/Views/CreateEditContactView.xaml

<UserControl x:Class="Elusive.Solodex.Modules.Contacts.Views.CreateEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Elusive.Solodex.Modules.Contacts;component/Resources/AddressItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LabelStyle"
                   BasedOn="{StaticResource DefaultLabelText}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style x:Key="ValueStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,0,7,7" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplateToolTip}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource DefaultBorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Effect="{StaticResource DialogDropShadow}">
        <StackPanel>
            <TextBlock Margin="7"
                       HorizontalAlignment="Center"
                       Style="{StaticResource DefaultHeaderText}"
                       Text="{Binding Notification.Title}" />
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" />
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--  Labels  -->
                    <RowDefinition Height="Auto" />
                    <!--  Values  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Row 0 & 1  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource LabelStyle}"
                           Text="First" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="200"
                         MaxLength="30"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=ContactToEdit.First,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource LabelStyle}"
                           Text="Middle" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Width="140"
                         MaxLength="30"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=ContactToEdit.Middle,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Style="{StaticResource LabelStyle}"
                           Text="Last" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Width="200"
                         MaxLength="30"
                         Style="{StaticResource ValueStyle}"
                         Text="{Binding Path=ContactToEdit.Last,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True}" />

            </Grid>

            <TabControl MinHeight="300">
                <TabItem Header="Contact Info">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="7" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <!--  Labels  -->
                            <RowDefinition Height="Auto" />
                            <!--  Values  -->
                            <RowDefinition Height="Auto" />
                            <!--  Labels  -->
                            <RowDefinition Height="Auto" />
                            <!--  Values  -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"
                                   Text="Cell Phone" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Width="190"
                                 MaxLength="10"
                                 Style="{StaticResource ValueStyle}"
                                 Text="{Binding Path=ContactToEdit.MobilePhone,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelStyle}"
                                   Text="Work Phone" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="190"
                                 MaxLength="10"
                                 Style="{StaticResource ValueStyle}"
                                 Text="{Binding Path=ContactToEdit.WorkPhone,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}" />


                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource LabelStyle}"
                                   Text="Email" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Width="400"
                                 MaxLength="10"
                                 Style="{StaticResource ValueStyle}"
                                 Text="{Binding Path=ContactToEdit.Email,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}" />


                    </Grid>
                </TabItem>

                <TabItem Header="Addresses">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  PanningMode="VerticalOnly"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="AddressesList"
                                      ItemTemplate="{StaticResource AddressItemTemplate}"
                                      ItemsSource="{Binding ContactToEdit.Addresses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid ClipToBounds="True" Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <TextBlock Foreground="Red" Text="{Binding Message}" />

            <StackPanel Margin="14" Orientation="Horizontal">
                <Button Margin="7"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                <Button Margin="7"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
