Elusive.Solodex.UI.Common/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elusive.Solodex.UI.Common;component/Resources/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Brushes  -->
    <system:Double x:Key="GradientStop1Offset">
        0.36
    </system:Double>
    <system:Double x:Key="GradientStop2Offset">
        0.45
    </system:Double>
    <system:Double x:Key="GradientStop3Offset">
        1
    </system:Double>

    <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.65" Color="White" />
        <GradientStop Offset="0.85" Color="{StaticResource LightGradient1Color}" />
        <GradientStop Offset="1" Color="{StaticResource LightGradient2Color}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#474749" />
        <GradientStop Offset="0.4" Color="#C2C1C1" />
        <GradientStop Offset="1" Color="#DFDFDE" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LightBrush" Color="#9FA1A4" />

    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkGrayColor}" />

    <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource GrayColor}" />

    <!--  Brushes for Borders  -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightGrayColor}" />

    <SolidColorBrush x:Key="DefaultFontBrush" Color="Black" />
    <SolidColorBrush x:Key="LightFontBrush" Color="White" />

    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#9FA1A4" />
        <GradientStop Offset="0.02" Color="#9FA1A4" />
        <GradientStop Offset="0.04" Color="#474749" />
        <GradientStop Offset="0.417" Color="#323131" />
        <GradientStop Offset="0.445" Color="#090909" />
        <GradientStop Offset="0.785" Color="#262223" />
        <GradientStop Offset="1" Color="#434344" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalSeparatorBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF989898" />
        <GradientStop Offset="0.4" Color="#FFDDDDDD" />
        <GradientStop Offset="0.4" Color="White" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="{StaticResource GradientStop1Offset}" Color="{StaticResource LightGradient1Color}" />
        <GradientStop Offset="{StaticResource GradientStop2Offset}" Color="{StaticResource LightGradient2Color}" />
        <GradientStop Offset="{StaticResource GradientStop3Offset}" Color="{StaticResource LightGradient3Color}" />
    </LinearGradientBrush>

    <Color x:Key="DisabledButtonColor1">#CDCDCD</Color>
    <Color x:Key="DisabledButtonColor2">#DFDFDE</Color>
    <Color x:Key="DisabledButtonColor3">#D9D8D8</Color>
    <Color x:Key="DisabledButtonColor4">#D6D6D6</Color>
    <Color x:Key="DisabledButtonColor5">#D3D3D3</Color>
    <Color x:Key="DisabledButtonColor6">#D0D0D0</Color>
    <Color x:Key="DisabledButtonColor7">#D6D5D5</Color>

    <LinearGradientBrush x:Key="DisabledBackgroundBrush" Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource DisabledButtonColor1}" />
        <GradientStop Offset="0.02" Color="{StaticResource DisabledButtonColor2}" />
        <GradientStop Offset="0.04" Color="{StaticResource DisabledButtonColor3}" />
        <GradientStop Offset="0.417" Color="{StaticResource DisabledButtonColor4}" />
        <GradientStop Offset="0.445" Color="{StaticResource DisabledButtonColor5}" />
        <GradientStop Offset="0.785" Color="{StaticResource DisabledButtonColor6}" />
        <GradientStop Offset="1" Color="{StaticResource DisabledButtonColor7}" />
    </LinearGradientBrush>
</ResourceDictionary>