Elusive.Solodex.UI.Common/Resources/Styles/FontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elusive.Solodex.UI.Common;component/Resources/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Elusive.Solodex.UI.Common;component/Resources/Styles/Effects.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  font families  -->
    <FontFamily x:Key="DefaultFontName">Arial</FontFamily>
    <FontFamily x:Key="DefaultBoldFontName">Arial Bold</FontFamily>

    <!--  Base Font Styles  -->
    <Style x:Key="DefaultLightText">
        <Setter Property="Control.FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Foreground" Value="{StaticResource LightFontBrush}" />
        <Setter Property="Control.Effect" Value="{StaticResource BlackDropShadow}" />
    </Style>

    <Style x:Key="DefaultDarkText">
        <Setter Property="Control.FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Foreground" Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="Control.Effect" Value="{StaticResource WhiteDropShadow}" />
    </Style>

    <Style x:Key="DefaultButtonText" BasedOn="{StaticResource DefaultDarkText}">
        <Setter Property="Control.FontSize" Value="21" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}" Value="True">
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.Effect" Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" Value="False">
                <Setter Property="Control.Foreground" Value="LightGray" />
                <Setter Property="Control.Effect" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightButtonText" BasedOn="{StaticResource DefaultLightText}">
        <Setter Property="Control.FontSize" Value="21" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}" Value="True">
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.Effect" Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" Value="False">
                <Setter Property="Control.Foreground" Value="LightGray" />
                <Setter Property="Control.Effect" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultHeaderText" BasedOn="{StaticResource DefaultDarkText}">
        <Setter Property="Control.FontSize" Value="26" />
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DefaultControlText" BasedOn="{StaticResource DefaultDarkText}">
        <Setter Property="Control.FontSize" Value="17" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="DefaultInputText">
        <Setter Property="Control.FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="Control.FontSize" Value="22" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
        <Setter Property="Control.Foreground" Value="{StaticResource DefaultFontBrush}" />
    </Style>

    <Style x:Key="DefaultLabelText" BasedOn="{StaticResource DefaultDarkText}">
        <Setter Property="Control.FontSize" Value="17" />
        <Setter Property="Control.FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ErrorLabelText">
        <Setter Property="Control.FontFamily" Value="{StaticResource DefaultFontName}" />
        <Setter Property="Control.FontSize" Value="18" />
        <Setter Property="Control.Foreground" Value="Red" />
    </Style>

</ResourceDictionary>